name: Python package

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install freefonts & symbola
        run: |
          sudo apt-get -y install fonts-freefont-ttf fonts-symbola
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Lint with ruff - syntax errors & undefined names
        run: |
          # stop the build if there are Python syntax errors or undefined names
          ruff check --select=E9,F63,F7,F82 --preview PyRoute Tests
      - name: Lint with ruff - configured options
        run: |
          # now run configured options
          ruff check --preview PyRoute Tests
      - name: Check types with mypy
        run: |
          mypy PyRoute/Allies/*.py PyRoute/AreaItems/*.py
      - name: Run non-cython tests
        run: |
          pytest -k testAstarOverSubsector
      - name: Set up cython build
        run: |
          cd $LD_LIBRARY_PATH/python3.9/site-packages/numpy/
          ls -al
          cp __init__.cython-30.pxd numpy.pxd
      - name: Build cython modules
        run: |
          cd PyRoute/Pathfinding
          python3 setup.py build_ext --inplace
      - name: Test with pytest
        run: |
          pytest
      - name: TradeMP smoke test
        run: |
          echo "$PWD"
          mkdir ./Tests/maps
          PYTHONPATH="." python ./PyRoute/route.py @Tests/TradeMPFiles/run_trademp_parameters
